{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "clang-x64"
        },
        {
            "name": "Linux_c++",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "${default}",
            "forcedInclude": [
                "/usr/lib/gcc/x86_64-pc-linux-gnu/9.3.0/include/stddef.h"
            ]
        }
    ],
    "version": 4
}